@import "../../index.scss";

.all-products {
  width: 100%;
  padding: 40px;
  background-color: #faf9ec; // Цвет фона как на макете

  .page-title {
    font-weight: 700;
    font-size: 64px;
    margin: 40px 0;
    color: #333;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding-top: 40px;
  }

  @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .page-title {
      font-size: 56px;
    }
  }

  @media (max-width: 480px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    .page-title {
      font-size: 48px;
    }
  }

  @media (max-width: 360px) {
    .products-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
    .page-title {
      font-size: 40px;
    }
  }

  .product-card {
    position: relative;
    background-color: #fff;

    height: 422px;

    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;

    .discont-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #ff7043;
      color: white;
      padding: 4px 8px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
    }

    .product-image {
      width: 100%;
      height: 284px;
      object-fit: cover;
      
    }

    .product-icons {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .icon {
        width: 32px;
        height: 32px;
        cursor: pointer;
        color: var(--black);
        transition: color 0.3s ease;
        fill: var(--white);
        stroke-width: 1px;

        &:hover {
          fill: var(--black);
        }

        &:active {
          fill: var(--green)
        }
      }
    }

    .product-title {
      font-size: 20px;
      font-weight: 500;
      color: #333;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .card_footer {
      display: flex;
      flex-direction: column;
      padding: 16px;
    }

    .product-price {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 16px;

      .current-price {
        font-size: 40px;
        font-weight: 600;
        color: #333;
      }

      .old-price {
        font-size: 16px;
        color: #888;
        text-decoration: line-through;
      }
    }
  }
}
